License
=======
Copyright 2010 [Spearhead Development, L.L.C.](http://www.sddomain.com/)

Py-QBMS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Py-QBMS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Accentuate.us. If not, see <http://www.gnu.org/licenses/>.

Introduction
============
Py-QBMS is a Python interface to the Intuit® QuickBooks® Merchant Service API.
This implementation was made for the primary purpose of charging or refundings
cards, although it lays the groundwork for extension to other features of the
Intuit API.
